{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeatherAppApplication<weatherApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bptn.weatherapp.WeatherAppApplication",
            "projectName": "weatherApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}